# NexusERP-Microservicos

./: Dockerfile  README.md  docker-compose.yml  pom.xml  promtp gemini.txt
CRM/: Dockerfile  README.md  docker-compose.yml  pom.xml
CRM/src/main/java/com/lkznx7/nexuserp/: CRMApplication.java
CRM/src/main/resources/: application.yml
CRM/src/test/java/com/lkznx7/nexuserp/: CRMApplicationTests.java
CUSTOMERS/: Dockerfile  README.md  docker-compose.yml  pom.xml
CUSTOMERS/src/main/java/com/lkznx7/nexuserp/: CustomersApplication.java
CUSTOMERS/src/main/resources/: application.yml
CUSTOMERS/src/test/java/com/lkznx7/nexuserp/: CustomersApplicationTests.java
FINANCE/: .editorconfig  Dockerfile  README.md  docker-compose.yml  pom.xml
FINANCE/src/main/java/com/lkznx7/nexuserp/: FinanceApplication.java
FINANCE/src/main/resources/: application.yml
FINANCE/src/test/java/com/lkznx7/nexuserp/: FinanceApplicationTests.java
FINANCIAL/: Dockerfile  README.md  docker-compose.yml  pom.xml
FINANCIAL/src/main/java/com/lkznx7/nexuserp/: FinancialApplication.java
FINANCIAL/src/main/resources/: application.yml
FINANCIAL/src/test/java/com/lkznx7/nexuserp/: FinancialApplicationTests.java
INVENTORY/: .editorconfig  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
INVENTORY/src/main/java/com/lkznx7/nexuserp/: InventoryApplication.java
INVENTORY/src/main/resources/: application.yml
INVENTORY/src/test/java/com/lkznx7/nexuserp/: InventoryApplicationTests.java
NOTIFICATION/: .editorconfig  Dockerfile  README.md  docker-compose.yml  pom.xml
NOTIFICATION/src/main/java/com/lkznx7/nexuserp/: NotificationApplication.java
NOTIFICATION/src/main/resources/: application.yml
NOTIFICATION/src/test/java/com/lkznx7/nexuserp/: NotificationApplicationTests.java
NOTIFICATIONS/: Dockerfile  README.md  docker-compose.yml  pom.xml
NOTIFICATIONS/src/main/java/com/lkznx7/nexuserp/: NotificationsApplication.java
NOTIFICATIONS/src/main/resources/: application.yml
NOTIFICATIONS/src/test/java/com/lkznx7/nexuserp/: NotificationsApplicationTests.java
ORDERS/: Dockerfile  README.md  docker-compose.yml  pom.xml
ORDERS/src/main/java/com/lkznx7/nexuserp/: OrdersApplication.java
ORDERS/src/main/resources/: application.yml
ORDERS/src/test/java/com/lkznx7/nexuserp/: OrdersApplicationTests.java
PRODUCTS/: Dockerfile  README.md  docker-compose.yml  pom.xml
PRODUCTS/src/main/java/com/lkznx7/nexuserp/: ProductsApplication.java
PRODUCTS/src/main/resources/: application.yml
PRODUCTS/src/test/java/com/lkznx7/nexuserp/: ProductsApplicationTests.java
REPORTS/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
REPORTS/src/main/java/com/lkznx7/nexuserp/: ReportsApplication.java
REPORTS/src/main/resources/: application.yml
REPORTS/src/test/java/com/lkznx7/nexuserp/: ReportsApplicationTests.java
SALES/: .editorconfig  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
SALES/src/main/java/com/lkznx7/nexuserp/: SalesApplication.java
SALES/src/main/resources/: application.yml
SALES/src/test/java/com/lkznx7/nexuserp/: SalesApplicationTests.java
SHARED/: Dockerfile  README.md  docker-compose.yml  pom.xml
SHARED/src/main/java/com/lkznx7/nexuserp/: SharedApplication.java
SHARED/src/main/resources/: application.yml
SHARED/src/test/java/com/lkznx7/nexuserp/: SharedApplicationTests.java
src/main/java/com/lkznx7/nexusauth/: NexusAuthApplication.java
src/main/java/com/lkznx7/nexusauth/application/port/: AuditService.java  CacheService.java  EventPublisher.java  MailService.java  PasswordEncoderService.java  PermissionRepository.java  RoleRepository.java  SessionRepository.java  TokenService.java  UserRepository.java
src/main/java/com/lkznx7/nexusauth/application/usecase/: AssignPermissionUseCase.java  AssignPermissionUseCaseImpl.java  ChangePasswordUseCase.java  ChangePasswordUseCaseImpl.java  ChangeRoleUseCase.java  ChangeRoleUseCaseImpl.java  CreatePermissionUseCase.java  CreatePermissionUseCaseImpl.java  LoginUseCase.java  LoginUseCaseImpl.java  LogoutUseCase.java  LogoutUseCaseImpl.java  RefreshTokenUseCase.java  RefreshTokenUseCaseImpl.java  RegisterUserUseCase.java  RegisterUserUseCaseImpl.java  ResetPasswordUseCase.java  ResetPasswordUseCaseImpl.java  ValidateAccessUseCase.java  ValidateAccessUseCaseImpl.java
src/main/java/com/lkznx7/nexusauth/domain/entity/: AuditLog.java  Permission.java  RefreshToken.java  Role.java  Session.java  User.java
src/main/java/com/lkznx7/nexusauth/domain/enums/: PermissionType.java  RoleType.java  SessionStatus.java  TokenType.java  UserStatus.java
src/main/java/com/lkznx7/nexusauth/domain/event/: PasswordChanged.java  SessionExpired.java  UserLocked.java  UserRegistered.java  UserRoleChanged.java
src/main/java/com/lkznx7/nexusauth/domain/valueobject/: Email.java  Password.java  UserId.java
src/main/java/com/lkznx7/nexusauth/infrastructure/audit/: AuditLogger.java  AuditRepository.java
src/main/java/com/lkznx7/nexusauth/infrastructure/cache/: RedisCacheService.java  RedisConfig.java
src/main/java/com/lkznx7/nexusauth/infrastructure/mail/: GenerateCode.java  MailConfig.java  SmtpMailService.java  tokenMail.java
src/main/java/com/lkznx7/nexusauth/infrastructure/security/: SecurityConfig.java
src/main/java/com/lkznx7/nexusauth/presentation/controller/: AuthController.java  PermissionController.java  RoleController.java  SessionController.java  UserController.java
src/main/java/com/lkznx7/nexusauth/presentation/dto/: LoginRequest.java  LoginResponse.java  PermissionRequest.java  PermissionResponse.java  RefreshTokenRequest.java  RegisterRequest.java  RoleRequest.java  RoleResponse.java  SessionResponse.java  UserResponse.java
src/main/java/com/lkznx7/nexusauth/presentation/mapper/: RoleMapper.java  SessionMapper.java  UserMapper.java
src/main/java/com/lkznx7/nexusauth/shared/config/: ApplicationConfig.java  JacksonConfig.java  OpenApiConfig.java
src/main/resources/: application.properties
src/test/java/com/lkznx7/nexusauth/: NexusAuthApplicationTests.java
(+50 files in other folders)
